[tox]
envlist = py27, py3{5,6,7,8}, pypy{,35}
skip_missing_interpreters = True

[testenv]
distribute = True
sitepackages = False
commands = py.test -xv
deps=
    -r{toxinidir}/requirements/test-ci.txt
    -r{toxinidir}/requirements/test.txt
