[tox]
envlist = py26,py27

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml
           python funtests/tests/test_multiprocessing.py

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml
           python funtests/tests/test_multiprocessing.py
