[tox]
envlist = 2.7, 3.4, 3.5, 3.6, pypy

[testenv]
distribute = True
sitepackages = False
commands = py.test -xv
deps=
    -r{toxinidir}/requirements/test-ci.txt
    -r{toxinidir}/requirements/test.txt

basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    pypy: pypy
