[tox]
requires =
    tox-gh-actions
envlist = {3.10,3.11,3.12,3.13,3.14}-unit
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: 3.10-unit
    3.11: 3.11-unit
    3.12: 3.12-unit
    3.13: 3.13-unit
    3.14: 3.14-unit

[testenv]
distribute = True
sitepackages = False
commands = py.test -xv
deps=
    -r{toxinidir}/requirements/test-ci.txt
    -r{toxinidir}/requirements/test.txt
