[tox]
envlist = 3.7,3.8,3.9-linux-unit
skip_missing_interpreters = True

[testenv]
distribute = True
sitepackages = False
commands = py.test -xv
deps=
    -r{toxinidir}/requirements/test-ci.txt
    -r{toxinidir}/requirements/test.txt
