[tox]
requires =
    tox-gh-actions
envlist = {3.7,3.8,3.9,3.10}-unit
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: 3.7-unit
    3.8: 3.8-unit
    3.9: 3.9-unit
    3.10: 3.10-unit

[testenv]
distribute = True
sitepackages = False
commands = py.test -xv
deps=
    -r{toxinidir}/requirements/test-ci.txt
    -r{toxinidir}/requirements/test.txt
